NEXT_PUBLIC_SANITY_PROJECT_ID="cfpu1uaw"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skbb2uWeyU7YV33svLc8JaoqHCAku7cRrHGDthVtUpHJmiiSJpLitKLzPBs85gG7DSl1v0uMKN3Lk6GGteZmCQbg17Vc93nXi8Dt68X29JClvbUd4r6kPp9oPuEE4vq8Spwdno2iEnsWHVqKnoKK9BaHlNy6lCeDNmEm4fShDL1sc6HAitXv
# token hm project managemrnt mai ja k API mai ja k bnyen gy